{
	"SWF_URL": "https://github.com/Adasp2010/josephcrosmanplays532.github.io/animation/",
	"STORE_URL": "https://github.com/Adasp2010/josephcrosmanplays532.github.io/store/",
	"CLIENT_URL": "https://josephcrosmanplays532.github.io/static/"
}
