{
        "SWF_URL": "https:///adasp2010.github.io/New-Adam-Animate-Rematered-Assets/animation/414827163ad4eb60",
        "STORE_URL": "https:///adasp2010.github.io/New-Adam-Animate-Rematered-Assets/store/3a981f5cb2739137",
        "CLIENT_URL": "https:///adasp2010.github.io/New-Wrapper-Online-Gold-Assets/static/ad44370a650793d9"
}